# Application
APP_SECRET=yoursecret
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail

MAIL_DRIVER=ethereal

# Storage

STORAGE_DRIVER=disk

# SendGrid Credential

SENDGRID_API_KEY=yourkey

# AWS S3 Credentials

AWS_ACCESS_KEY_ID=yourkey
AWS_SECRET_ACCESS_KEY=yourkey

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
